<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Task5</title>
</head>
<style>
    header{
         background-color: black;
         text-align: center;
         padding: 10px;
        color: white;
        border-radius: 50px; 
    }
    .pclass{
        align-items: center;
       
    }
    iframe{
        height: 200px;
        border: none;
        width: 150px;
   
    }
    img{
        height:200px;
        background-position: center;
    }
    b{
        padding: 1px;
        background-color: black;
        color: white;
        border-radius: 15px;
    }
</style>
<body><tr>
    <header>
        Welcome To Our Media Page
    </header></br>
    <b>Image Gallery</b></br>
    <div class="pclass">
        <img src="/OIG1.jpg" alt="This is small image"><img>
        <img src="/OIG3.jpg" alt="This is small image"><img>
        <img src="/babyabhi.jpg" alt="This is small image"><img>
        <img src="/OIG.jpg" alt="This is small image"><img>
    </div>
    </tr>
    <b>You Tube Video</b></br>
        <div>
        </div><iframe src="https://www.youtube.com/"allowfullscreen></iframe>
     </div>
</body>
</html>