<!DOCTYPE html>
<html>
<head>
  <title>Align Image Gallery</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
    }
    .top-section {
      width: 100%;
      height: 500px;
      display: flex;
    }
    .left-image {
      width: 70%;
      background: url('/chris\ Thomlin.webp') no-repeat left center;
      background-size: cover;
    }
    .right-block {
      width: 30%;
      background-color: rgb(102, 151, 241); 

    }
    .title {
      margin: 20px;
      font-size: 16px;
      color:black;
    }
    .top{
      background-color: #aaa;
      height: 120px;
      width: 80%;
      margin: 30px auto;

    }
    .gallery {
      width: 80%;
      margin: 30px auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 15px;
        
    }
    .gallery div {
      background-color: #aaa;
      height: 120px;
    }

  </style>
</head>
<body>
  <div class="title">1. Replicate below image</div>
  <div class="top-section">
    <div class="left-image"></div>
    <div class="right-block"></div>
  </div>
  <div class="title">2. Replicate below image. Add images in 8 div.</div>
  <div></div>
    <div class="top">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  <div class="gallery">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
     <div class="top">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>

</body>
</html>